{
  "name": "lastfm-to-ytm",
  "version": "2.0.0",
  "description": "Last.fm &rarr; YouTube Music Playlist Creator - JS tooling",
  "private": true,
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:fix:unsafe": "biome check --write --unsafe",
    "format": "biome format --write",
    "format:templates": "js-beautify --type html --indent-size 2 --wrap-line-length 150 --end-with-newline --templating django --replace web/templates/*.html web/templates/**/*.html"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "js-beautify": "^1.15.4"
  }
}
