{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    }
  },
  // HTML: use VS Code's built-in formatter (js-beautify). Biome panics on Jinja2 {% %} tags.
  // CLI equivalent: npm run format:templates
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "html.format.templating": true,
  // Keep Biome away from JSON/JSONC files (including biome.jsonc itself).
  // Biome's LSP crashes with a line-index error when asked for code actions on
  // its own config file - use VS Code's built-in JSON language server instead.
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "biome.enabled": true,
  "biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",
  "biome.requireConfiguration": true,
  "files.associations": {
    "*.html": "html"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
